<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Carif</title>
  </head>
  <body>
    <div class="header__bar">Enviamos para todo o Brasil!</div>
    <nav class="section__container nav__container">
      <a href="#" class="nav__logo"><strong>CARIF</strong> </a>
      <ul class="nav__links">
        <li class="link"><a href="#">INICIO</a></li>
        <li class="link"><a href="#">PRODUTOS</a></li>
        <li class="link"><a href="#">INSTAGRAM</a></li>
      </ul>
      <div class="nav__icons">
        <span><i class="ri-shield-user-line"></i></span>
        <span><i class="ri-search-line"></i></span>
        <span><i class="ri-shopping-bag-2-line"></i></span>
      </div>
    </nav>

    <header>
      <div class="section__container header__container">
        <div class="header__content">
          <p>Seu modelo favorito de roupa, você encontra aqui!</p>
          <h1>Descubra & Compre<br />A Nova Tendência.</h1>
          <button class="btn">COMPRAR</button>
        </div>
        <div class="header__image">
          <img src="" alt="" />
        </div>
      </div>
    </header>

    <section class="section__container sale__container">
      <h2 class="section__title">COMPRE AGORA!</h2>
      <div class="sale__grid">
        <div class="sale__card">
          <img src="Imagens/vestidodalaspreto.JPG" alt="sale" />
          <div class="sale__content">
            <p class="sale__subtitle"></p>
            <h4 class="sale__title"><span>MODA FEMININA</span></h4>
            <p class="sale__subtitle">- APROVEITE -</p>
            <button class="btn sale__btn">COMPRAR</button>
          </div>
        </div>
        <div class="sale__card">
          <img src="Imagens/vestidodalas.png.JPG" alt="sale" />
          <div class="sale__content">
            <p class="sale__subtitle"></p>
            <h4 class="sale__title"><span>MODA FEMININA</span> </h4>
            <p class="sale__subtitle">- APROVEITE -</p>
            <button class="btn sale__btn">COMPRAR</button>
          </div>
        </div>
        <div class="sale__card">
          <img src="Imagens/vestidodalas.png.JPG" alt="sale" />
          <div class="sale__content">
            <p class="sale__subtitle"></p>
            <h4 class="sale__title"><span>MODA FEMININA</span></h4>
            <p class="sale__subtitle">- APROVEITE -</p>
            <button class="btn sale__btn">COMPRAR</button>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container musthave__container">
      <h2 class="section__title">PRODUTOS</h2>
      <div class="musthave__nav">
        <a href="#">MULHER</a>
        <a href="#">HOMEM</a>
        <a href="#">BOLSAS</a>
        <a href="#">SAPATOS</a>
        <a href="#">TODOS</a>
      </div>
      <div class="musthave__grid">
        <div class="musthave__card">
          <img src="Imagens/vestidodalas.png.JPG" alt="must have" />
          <h4>Vestido Dalas Rosa</h4>
          <p>R$119.00</p>
        </div>
        <div class="musthave__card">
          <img src="Imagens/vestidodalasverde.JPG" alt="must have" />
          <h4>Vestido Dalas Verde</h4>
          <p>R$75.00</p>
        </div>
        <div class="musthave__card">
          <img src="Imagens/vestidodalaspreto.JPG" alt="must have" />
          <h4>Vestido Dalas Preto</h4>
          <p>R$75.00</p>
        </div>
        <div class="musthave__card">
          <img src="Imagens/vestidodalasalt.JPG" alt="must have" />
          <h4>Vestido Dalas Pink</h4>
          <p>R$75.00</p>
        </div>
        <div class="musthave__card">
          <img src="Imagens/vestidodalasalt.JPG" alt="must have" />
          <h4>Vestido Dalas Pink</h4>
          <p>R$75.00</p>
        </div>
        <div class="musthave__card">
          <img src="Imagens/vestidodalaspreto.JPG" alt="must have" />
          <h4>Vestido Dalas Black</h4>
          <p>R$75.00</p>
        </div>
        <div class="musthave__card">
          <img src="Imagens/vestidodalasverde.JPG" alt="must have" />
          <h4>Vestido Dalas Green</h4>
          <p>R$75.00</p>
        </div>
        <div class="musthave__card">
          <img src="Imagens/vestidodalas.png.JPG" alt="must have" />
          <h4>Vestido Dalas Rosita</h4>
          <p>R$75.00</p>
        </div>
        <div class="musthave__card">
          <img src="Imagens/vestidodalasalt.JPG" alt="must have" />
          <h4>Vestido Dalas Cor</h4>
          <p>R$75.00</p>
        </div>
        <div class="musthave__card">
          <img src="Imagens/vestidodalaspreto.JPG" alt="must have" />
          <h4>Vestido Dalas Cor</h4>
          <p>R$75.00</p>
        </div>
        <div class="musthave__card">
          <img src="Imagens/vestidodalasverde.JPG" alt="must have" />
          <h4>Vestido Dalas Cor</h4>
          <p>R$75.00</p>
        </div>
        <div class="musthave__card">
          <img src="Imagens/vestidodalasalt.JPG" alt="must have" />
          <h4>Vestido Dalas Cor</h4>
          <p>R$75.00</p>
        </div>
      </div>
    </section>

    <hr />

    <footer class="section__container footer__container">
      <div class="footer__col">
        <h4 class="footer__heading">CONTATO</h4>
        <p>
          <i class="ri-map-pin-2-fill"></i> Niteroi, Brasil.
        </p>
        <p><i class="ri-mail-fill"></i> comercial@gmail.com</p>
        <p><i class="ri-phone-fill"></i> (21)21212-2121</p>
      </div>
      <div class="footer__col">
        <h4 class="footer__heading">CARIF</h4>
        <p>Inicio</p>
        <p>Sobre Nós</p>
        <p>Termos & Condições</p>
      </div>
      <div class="footer__col">
        <h4 class="footer__heading">ATALHOS</h4>
        <p>Mulher</p>
        <p>Homem</p>
        <p>Bolsas</p>
        <p>Sapatos</p>
      </div>
      <div class="footer__col">
        <h4 class="footer__heading">INSTAGRAM</h4>
        <div class="instagram__grid">
          <img src="Imagens/cariflogo" alt="instagram" />
          <img src="Imagens/cariflogo" alt="instagram" />
          <img src="Imagens/cariflogo" alt="instagram" />
          <img src="Imagens/cariflogo" alt="instagram" />
          <img src="Imagens/cariflogo" alt="instagram" />
          <img src="Imagens/cariflogo" alt="instagram" />
        </div>
      </div>
    </footer>

    <hr />

    <div class="section__container footer__bar">
      <div class="copyright"> Todos os direitos reservados a Carif ©Copyright
      </div>
      <div class="footer__form">
        <form>
          <input type="text" placeholder="DIGITE SEU EMAIL" />
          <button class="btn" type="submit">SUBSCRIBE</button>
        </form>
      </div>
    </div>
  </body>
</html>
